{
    "name": "submix",
    "description": "module integration utility",
    "version": "0.8.0",
    "homepage": "https://github.com/ryanve/submix",
    "author": "Ryan Van Etten <ryanve@gmail.com> (http://ryanve.com)",
    "keywords": ["integration", "utility", "ender"],
    "main": "./submix.js",
    "ender": "./ender.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ryanve/submix.git"
    }
}